/* variables */
:root {
  --primary-bg: white;
  --secondary-bg: white;
  --accent-color: black;
  --button-border: white;
  --text-primary: black;
  --text-secondary: #333333;
  --btn-color: #006bb3;
  --scr-md: 768px;
  --scr-lg: 1000px;
}

/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 1px;
  height: 5px;
  z-index: -1;
  display: none;
}

*::-webkit-scrollbar-track {
  background: var(--primary-bg);
}
*::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 20px;
  z-index: 0;
}

.box {
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--primary-bg);
  scrollbar-width: thin;
  scrollbar-color: var(--primary-bg) var(--accent-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
a {
  color: var(--text-primary);
}
h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
  text-align: center;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
  text-align: center;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-family: "Assistant", sans-serif;
}
p,
a,
li,
i {
  font-size: 16px;
  font-family: "Roboto Mono", monospace;
}
p {
  color: var(--text-secondary);
}
i {
  color: var(--accent-color);
}
a {
  text-decoration: none;
  color: var(--text-secondary);
}
ul {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  padding: 0;
}
section {
  transition: all 1s ease-in;
  margin-top: 3rem;
}
.header {
  margin: 0;
}
/* navigation bar */
#theme-btn {
  position: fixed;
  right: 0;
  top: 0;
  margin: 1rem 1rem;
  z-index: 3;
  transition: top 0.3s ease-in-out;
}
#nav-btn {
  position: fixed;
  margin: 1rem 1rem;
  left: 0;
  transition: top 0.3s ease-in-out;
  z-index: 2;
}
#nav-wrapper {
  position: fixed;
  height: 40%;
  width: 100%;
  padding-bottom: 1rem;
  background-color: var(--primary-bg);
  display: flex;
  justify-content: center;
  transition: top 0.2s ease-in-out, background 0.3s ease-in-out, box-shadow 0.2s;
  z-index: 1;
}
#nav-wrapper ul {
  flex-direction: column;
  height: 100%;
}
.nav-item {
  max-height: 2rem;
  margin: 0 1.1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease-in-out, border 0.4s ease-in;
  background: var(--secondary-bg);
  border: thin solid var(--button-border);
}
.nav-item:hover {
  transform: scale(1.1);
  border: var(--text-secondary) 0.05rem solid;
}
.nav-item a {
  padding: 1rem 0.8rem;
}
.nav-down {
  top: 0;
}
.nav-up {
  top: -100%;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding-top: 0.5rem;
}

#greeting-wrapper {
  width: 100%;
  text-align: center;
  margin-top: 5rem;
}
/* about section */
#info-wrapper {
  display: flex;
  flex-direction: column-reverse;
}
#text-info {
  padding-top: 1rem;
}
#pic-links {
  text-align: center;
  margin: auto 0;
}
#pic-links ul {
  margin-top: 2rem;
}
#profile-pic {
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  border: 0.12rem solid var(--accent-color);
  border-radius: 50%;
}
#resume-link {
  color: var(--btn-color);
}

#skills span {
  display: block;
  margin-bottom: 0.3rem;
}
.line h5,
.line p {
  display: inline;
  padding-bottom: 1rem;
}
/* Experience section */
.experience-tag {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.base-info {
  display: flex;
  justify-content: center;
}
.base-info a {
  margin: auto 1rem;
}
.base-info img {
  border-radius: 0.3rem;
}
.description {
  margin: 1rem 1rem 0rem;
}
.description p {
  margin: 0;
}
#text {
  margin: 1rem;
}
#text * {
  margin: 0;
}
/* projects section */
#showcase {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.grid {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 0.5rem;
}

.grid-item {
  position: relative;
  width: auto;
  max-width: 400px;
  height: auto;
  padding: 0.5rem 0.3rem 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  background-color: var(--secondary-bg);
}

.card-title {
  margin: 0rem;
}
.card-content {
  padding: 0.3rem;
  text-align: left;
}

.grid-item img {
  width: 100%;
  height: 160px;
  display: block;
  margin: 0 auto;
  object-fit: contain;
}
.btn-link {
  cursor: pointer;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  bottom: 0;
  width: 90%;
  right: 0;
  padding: 0.3rem 1rem;
}
.btn-link a {
  color: var(--btn-color);
  font-size: 17px;
  font-weight: 600;
}
/* contact section */
#contact {
  margin-top: 70px;
  -webkit-box-shadow: 0px 1px 57px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 57px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 57px 0px rgba(0, 0, 0, 0.75);
}
.round-link {
  height: 40px;
  width: 40px;
  margin: 0 1.1rem;
  border-radius: 100%;
  border: thin solid var(--button-border);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-bg);
}

.round-link a {
  color: var(--accent-color);
  padding: 0.5rem;
}

/* footer section */
footer {
  margin-top: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 0;
}
footer p {
  margin-top: 1rem;
  text-align: center;
  /* font-style: italic; */
}

/* Breakpoint for tablet screens and above */
@media only screen and (min-width: 868px) {
  #nav-btn {
    display: none;
  }
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    justify-content: center;
  }
  .container {
    width: 80%;
  }
  /* navigation bar */
  #theme-btn {
    margin: 1.5rem 1.5rem;
  }

  #nav-wrapper {
    text-align: center;
    position: fixed;
    height: 80px;
    width: 100%;
    left: 0;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    padding-bottom: 0;
  }

  #nav-wrapper ul {
    flex-direction: row;
  }

  .nav-item:hover {
    transform: scale(1.1);
  }
  .nav-item a {
    padding: 0.8rem 0.67rem;
  }
  .nav-down {
    top: -80px;
  }
  .nav-up {
    top: 0px;
  }
  .nav-mobile {
    top: 0px;
  }
  /* projects section */
  #item1 {
    grid-area: item1;
  }
  #item2 {
    grid-area: item2;
  }
  #item3 {
    grid-area: item3;
  }
  #item4 {
    grid-area: item4;
  }
  #item5 {
    grid-area: item5;
  }
  .grid {
    width: 100%;
    display: grid;
    margin: 0 auto;
    column-gap: 0.8rem;
    row-gap: 1rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 .";
  }

  .grid-item {
    width: 300px;
    padding: 0.3rem 0.3rem 2rem;
    border-radius: 12px;
    transition: transform 1s;
  }

  .grid-item img {
    width: 280px;
    height: 160px;
    display: block;
    margin: 0 auto;
    color: var(--text-primary);
    object-fit: contain;
  }

  /* contact section */
  #contact {
    margin-top: 70px;
    -webkit-box-shadow: 0px 1px 57px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 57px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 57px 0px rgba(0, 0, 0, 0.75);
  }
  .round-link {
    height: 40px;
    width: 40px;
    margin: 0 1.1rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.4s ease-in-out, border 0.4s ease-out;
  }

  .round-link a {
    color: var(--accent-color);
  }
  .round-link:hover {
    cursor: pointer;
    transform: scale(1.15);
    border: var(--text-secondary) 0.05rem solid;
  }
}

/* Breakpoint for desktop and laptop screens */

@media only screen and (min-width: 1200px) {
  *::-webkit-scrollbar {
    width: 5px;
    height: auto;
    display: block;
  }
  p,
  a,
  li,
  i {
    font-size: 16px;
  }
  a {
    text-decoration: none;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-bg);
    scrollbar-width: thin;
    scrollbar-color: var(--primary-bg) var(--accent-color);
  }
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    justify-content: center;
  }
  .container {
    width: 60%;
  }
  #greeting-wrapper {
    margin: 10rem 0rem;
  }
  /* about section */
  #info-wrapper {
    flex-direction: row;
  }
  #text-info {
    padding: 0 1rem 0 0;
  }
  #pic-links {
    padding: 0 4rem;
  }
  /* navigation bar */
  #nav-btn {
    display: none;
  }
  #theme-btn {
    margin: 2rem 3rem 0rem 0rem;
  }
  #nav-wrapper {
    text-align: center;
    position: fixed;
    height: 13%;
    width: 100%;
    left: 0;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-content: center;
    padding-bottom: 0;
  }

  #nav-wrapper ul {
    flex-direction: row;
    margin-top: 2rem;
  }

  .nav-item:hover {
    transform: scale(1.1);
  }
  .nav-item a {
    padding: 0.8rem 0.67rem;
  }
  .nav-down {
    top: -13%;
  }
  .nav-up {
    top: 0%;
  }
  /* projects */
  #showcase {
    overflow: unset;
  }

  .grid {
    width: 100%;
    display: grid;
    margin: 0 auto;
    column-gap: 0.8rem;
    row-gap: 0.8rem;
    grid-template-columns: auto auto auto;
    grid-template-areas:
      "item1 item2 item3"
      "item4 item5 .";
  }

  .grid-item {
    width: auto;
    max-width: 300px;
    min-width: 150px;
    padding: 0.5rem 0.3rem 1rem;
    border-radius: 12px;
    grid-area: item;
    transition: transform 0.4s;
  }

  .grid-item img {
    width: 95%;
    height: 200px;
    display: block;
    margin: 0 auto;
  }

  .grid-item:hover {
    transform: scale(1.1, 1.1);
  }

  /* contact section */
  #contact {
    margin-top: 70px;
    -webkit-box-shadow: 0px 1px 57px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 57px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 57px 0px rgba(0, 0, 0, 0.75);
  }
}
